[gd_scene load_steps=8 format=3 uid="uid://coqiyvr4ve0ju"]

[ext_resource type="Script" uid="uid://38s3dlwmc6i1" path="res://main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://n7td1wrnla0a" path="res://assets/menu.jpg" id="2_wu84c"]
[ext_resource type="Theme" uid="uid://xcfdifbmiitj" path="res://gui_theme.tres" id="3_8ln24"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gbcjx"]
texture = ExtResource("2_wu84c")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0f6co"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gbcjx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w5d6q"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqqt6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gbcjx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -5.0
offset_right = 30.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="Single" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_8ln24")
theme_override_styles/normal = SubResource("StyleBoxFlat_0f6co")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_gbcjx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w5d6q")
text = "Single Player
"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_8ln24")
theme_override_styles/normal = SubResource("StyleBoxFlat_0f6co")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_gbcjx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w5d6q")
text = "Options
"

[connection signal="pressed" from="VBoxContainer/Single" to="." method="_on_single_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
