[gd_scene load_steps=17 format=3 uid="uid://ce64xpftw4brr"]

[ext_resource type="PackedScene" uid="uid://bmk5bto6umi8b" path="res://scenes/Character/character.tscn" id="1_eyliw"]
[ext_resource type="Texture2D" uid="uid://1yh6ftfiq6xy" path="res://assets/enemy_boss.png" id="2_knq27"]
[ext_resource type="Script" uid="uid://483mhtavtgif" path="res://scenes/Character/igor_boss.gd" id="2_wd5os"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_knq27"]
radius = 2.0
height = 10.0

[sub_resource type="Animation" id="Animation_wd5os"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [90]
}

[sub_resource type="Animation" id="Animation_028oc"]
resource_name = "fall"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [60]
}

[sub_resource type="Animation" id="Animation_xsrrv"]
resource_name = "fly"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [43]
}

[sub_resource type="Animation" id="Animation_q5ed5"]
resource_name = "grounded"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [62]
}

[sub_resource type="Animation" id="Animation_wvet6"]
resource_name = "hurt"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [50, 51]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_action_complete"
}]
}

[sub_resource type="Animation" id="Animation_knq27"]
resource_name = "idle"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [90]
}

[sub_resource type="Animation" id="Animation_prvhp"]
resource_name = "recover"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [70]
}

[sub_resource type="Animation" id="Animation_0kuv8"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [90, 91, 92, 93, 94, 95, 96]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0kuv8"]
_data = {
&"RESET": SubResource("Animation_wd5os"),
&"fall": SubResource("Animation_028oc"),
&"fly": SubResource("Animation_xsrrv"),
&"grounded": SubResource("Animation_q5ed5"),
&"hurt": SubResource("Animation_wvet6"),
&"idle": SubResource("Animation_knq27"),
&"recover": SubResource("Animation_prvhp"),
&"walk": SubResource("Animation_0kuv8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knq27"]
size = Vector2(3, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wd5os"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsrrv"]
size = Vector2(6, 6)

[node name="IgorBoss" instance=ExtResource("1_eyliw")]
collision_layer = 4
script = ExtResource("2_wd5os")
distance_from_player = 30
duration_between_attacks = 2000
duration_vulnerable = 2000
damage = 5
duration_grounded = 2000.0
flight_speed = 90.0
knockback_intensity = 10.0
knockdown_intensity = 100.0
max_health = 50

[node name="CharacterSprite" parent="." index="1"]
texture = ExtResource("2_knq27")
centered = false
offset = Vector2(-24, -48)
frame = 90

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_knq27")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_0kuv8")
}
autoplay = "idle"

[node name="DamageEmitter" parent="." index="4"]
collision_mask = 16
monitoring = true

[node name="CollisionShape2D" parent="DamageEmitter" index="0"]
position = Vector2(9, -9)
shape = SubResource("RectangleShape2D_knq27")

[node name="DamageReceiver" parent="." index="5"]
collision_layer = 32

[node name="CollisionShape2D" parent="DamageReceiver" index="0"]
position = Vector2(1, -17)
shape = SubResource("RectangleShape2D_wd5os")

[node name="CollateralDamageEmitter" parent="." index="6"]
collision_mask = 128
monitoring = true

[node name="CollisionShape2D" parent="CollateralDamageEmitter" index="0"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_xsrrv")

[node name="ProjectileAim" parent="." index="7"]
collision_mask = 2

[node name="CollectibleSensor" parent="." index="8"]
visible = false

[editable path="DamageEmitter"]
[editable path="DamageReceiver"]
[editable path="CollateralDamageEmitter"]
