[gd_scene load_steps=2 format=3 uid="uid://bt1d07jlem8e0"]

[ext_resource type="Script" uid="uid://di0csp8sgsmwb" path="res://scenes/colliders/damage_receiver.gd" id="1_rhdop"]

[node name="DamageReceiver" type="Area2D"]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("1_rhdop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0.16606635, 0.64439195, 1.92523e-07, 0.41960785)
